@import url( './_variables.less');

#main-panel {
    background: @background-dark;
    padding-bottom: 25px;

    .pane-frame {
        border: solid 1px @background-333;
        border-radius: 0;
        &.mouseover,
        &:hover {
            border: solid 1px @background-333;
        }
    }

    .pane-frame {
        border: solid 1px @background-333;
        border-radius: 0;
        &.mouseover,
        &:hover {
            border: solid 1px @background-333;
        }
    }
    .pane-footer,
    .pane-header {
        background-color: @background-black;
        border: solid 1px #020202;
        color: @text-light;
    }
    .pane-header {}
    .pane-footer {}
    .pane td {
        color: @text-light;
    }
    table.pane {
        border: 1px @background-dark solid;
        color: @text-light;
    }
    td.pane {}
    table.stripped tr:nth-child(even) {
        background: @background-light;
    }
    table.stripped-even tr:nth-child(even) {
        background: @background-light;
    }
    table.stripped-odd tr:nth-child(odd) {
        background: @background-darker;
    }
    div.pane-header {}
    div.pane-header .collapse {}
    th.pane {}
    .container > .row > .col-md-20 {
        background-color: @background-darkerer;
        margin-top: -15px;
    }
}
