@import url( './_variables.less');

.tabBar .tab a.addTab {}
.tabBar .tab a,
.tabBar .tab a.addTab {
    position: relative;
    display: block;
    border: solid 1px @background-333;
    border-bottom: none;
    text-decoration: none;
    color: @text-light;
    padding: 7px 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    text-transform: uppercase;
    margin: 0 5px 0 0;
}
.tabBar .tab a.addTab:hover,
.tabBar .tab a:hover {
    border: solid 1px darken(@blue,15%);
    border-bottom: none;
    background: darken(@blue,15%);
    color: @white;
    opacity: 1;
}
.tabBar [type=radio]:checked ~ a {
    border: solid 1px @blue;
    border-bottom: none;
    background: @blue;
    color: @white !important;
    font-weight: bold;
    z-index: 2;
    opacity: 1;
    cursor: pointer;
}
