/**
* Author: Ryan Conrad
* Version: ${VERSION}
* GitHub: https://github.com/camalot/jenkins-dark-stylish/
* Issues: https://github.com/camalot/jenkins-dark-stylish/issues
**/
@import url( './parts/_variables.less');
#l10n-footer {
    display: none !important;
}
@import url( './parts/_keyframes.less');
@import url('./parts/_scrollbar.less');
@import url('./parts/_dialogs.less');

#main-panel,
body,
html {
    background: @background-dark;
    color: @text-light;
}
#breadcrumbBar,
#footer-container {
    background: @background-black;
    color: @text-light;
}
body,
form,
p,
table,
td,
th {
    color: @text-light;
}
form {
    margin: 0;
    padding: 0;
}
.model-link,
a,
a:link,
a:visited {
    text-decoration: none;
    /* this is !important because there are places that it is set to black inline and no available selector. */
    color: @blue !important;
    outline: none;
}
.setting-input,
input[type='password']:hover,
input[type='text']:hover {
    border-color: #4183C4;

}
#jenkins .jenkins-config table .CodeMirror,
.setting-input,
input[type='password'],
input[type='text']
#jenkins .jenkins-config table .CodeMirror-scroll {
    font-size: 1.2em;
    border: solid 1px #111;
    color: @text-light;
    background-color: #3a3a3a !important;
    outline: none;
    padding: 6px 5px 4px !important;
    border-radius: 0 !important;
    box-shadow: none;
}
footer {
    background: @background-black;
    color: @text-light;
    border-color: @background-333;
    border-bottom: none;
}
#header {
    background: @background-black;
}
@import url( './parts/_notifications.less');
@import url( './parts/_wtf.less');
@import url( './parts/_code-editor.less');

#menuSelector {
    -webkit-filter: invert(100%);
}
.hetero-list-container .dd-handle,
.repeated-container .dd-handle {
    background-image: @drag-handle-image;
}
.repeated-chunk.hover {
    border-color: #111;
}
@import url( './parts/_icons.less');
.greyed {
    color: #d1d1d1;
}
.redbold {
    color: darkred;
    font-weight: bold;
}
.greenbold {
    color: #6c0;
    font-weight: bold;
}
.inverse {
    color: @black;
}
.section-header {
    margin: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 10px;
    padding-bottom: 10px;
    background-color: rgba(49, 131, 196, 0.2);
    color: @text-light;
    text-transform: uppercase;
    border: none !important;
    border-bottom: none !important;
}
@import url("./parts/_breadcrumbs.less");
@import url("./parts/_side-panel.less");
@import url("./parts/_main-panel.less");
#projectstatus .header {
    border-bottom-color: @background-dark;
}
@import url('./parts/_table.less');
@import url( './parts/_dashboard.less');
@import url( './parts/_buildHistory.less');
@import url( './parts/_tasks.less');
#buildQueue .pane[colspan='2'] {
    text-align: center;
    padding: 10px 0;
    color: #999;
}
@import url( './parts/_login.less');
.setting-name {
    text-transform: capitalize;
    vertical-align: middle;
}
.setting-name::after {}
@import url('./parts/_searchbox.less');
@import url( './parts/_buttons.less');
@import url( './parts/_tabs.less');
@import url( './parts/_timeline.less');
